HTTP_PORT=8080

LOG_LEVEL=debug

AUTH_TOKEN_ISSUER=API
AUTH_TOKEN_SECRET_KEY=2fg6wuCkkQ4HNjCo
AUTH_ACCESS_TOKEN_LIFETIME=1h
AUTH_REFRESH_TOKEN_LIFETIME=24h

# postgres settings
POSTGRESQL_HOST=postgresdb
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=api
